root@ubuntu:/home/anna/ask_panichkina# ab -n 10000 -c 1000 http://ask-panichkina.ru/sample.html
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ask-panichkina.ru (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        ask-panichkina.ru
Server Port:            80

Document Path:          /sample.html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   0.738 seconds
Complete requests:      10000
Failed requests:        10000
   (Connect: 0, Receive: 0, Length: 9744, Exceptions: 256)
Non-2xx responses:      472
Total transferred:      2576560 bytes
HTML transferred:       280312 bytes
Requests per second:    13545.33 [#/sec] (mean)
Time per request:       73.826 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          3408.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.2      2      22
Processing:     0    8   8.3      7     207
Waiting:        0    7   8.2      5     206
Total:          3   11   9.9      8     209

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     13
  90%     22
  95%     38
  98%     43
  99%     44
 100%    209 (longest request)

